Relatório de Bugs e Erros.
Contem a Descrição do problema, função que gerou, forma que foi gerado.

/------------------------------------------------------------------------------
06/10/2014
Função: FinalizaInsert
Arquivo: buffend.c
Descrição:Não inseria tuplas em algumas tabelas, 
quando testado em computadores com sistema 64 bits, devido ao controle localizado
na linha 516 do arquivo 'buffend.c'. Alterei e coloquei uma condição a mais, 
para que quando fosse 8 bits não acontecesse o erro. 
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
12/10/2014
Arquivo Nossobuffer.c e buffend.c
Descrição: Quando os arquivos *.dat ja estavam criados (já existiam), o algoritmo 
tentava cria-los novamente, gerando erro de compilação.
Solução:
Criado a função "int existeArquivo(const char* filename)", que recebe como parametro
o nome do arquivo a ser criado. Caso este já exista, a função retorna 1, caso
contrário retorna 0. Isto é utilizado sempre antes de criar um novo arquivo .dat
/------------------------------------------------------------------------------
